name: qiime2-2018.08
channels:
  - biocore
  - qiime2
  - qiime2/label/r2018.8
  - conda-forge
  - bioconda
  - defaults
  - prometeia
  - r
dependencies:
  - bioconductor-biobase=2.38.0=r3.4.1_0
  - bioconductor-biocgenerics=0.24.0=r3.4.1_0
  - bioconductor-biocparallel=1.12.0=r3.4.1_0
  - bioconductor-biostrings=2.46.0=r3.4.1_0
  - bioconductor-dada2=1.6.0=r3.4.1_0
  - bioconductor-delayedarray=0.4.1=r3.4.1_0
  - bioconductor-genomeinfodb=1.14.0=r3.4.1_0
  - bioconductor-genomeinfodbdata=1.0.0=r3.4.1_1
  - bioconductor-genomicalignments=1.14.1=r3.4.1_0
  - bioconductor-genomicranges=1.30.3=r3.4.1_0
  - bioconductor-iranges=2.12.0=r3.4.1_0
  - bioconductor-rsamtools=1.30.0=r3.4.1_0
  - bioconductor-s4vectors=0.16.0=r3.4.1_0
  - bioconductor-shortread=1.36.0=r3.4.1_0
  - bioconductor-summarizedexperiment=1.8.0=r3.4.1_0
  - bioconductor-xvector=0.18.0=r3.4.1_0
  - bioconductor-zlibbioc=1.24.0=r3.4.1_0
  - blast=2.6.0=boost1.64_2
  - cutadapt=1.17=py35_0
  - deblur=1.0.4=py35_2
  - fastq-join=1.3.1=h2d50403_2
  - fasttree=2.1.10=0
  - iqtree=1.6.7=he941832_1
  - mafft=7.310=1
  - multiqc=1.6=py35h24bf2e0_0
  - raxml=8.2.10=h470a237_1
  - sortmerna=2.0=he941832_3
  - vsearch=2.7.0=1
  - xopen=0.3.2=py_1
  - gneiss=0.4.4=py27h1cf38a6_1
  - unifrac=0.9.2=py35hae32d81_1
  - appdirs=1.4.3=py_1
  - asn1crypto=0.24.0=py35_3
  - attrs=18.1.0=py_1
  - automat=0.7.0=py_1
  - backcall=0.1.0=py_0
  - bibtexparser=1.0.1=py_1
  - bleach=2.1.4=py_1
  - bokeh=0.13.0=py35_0
  - boost=1.64.0=py35_4
  - boost-cpp=1.64.0=1
  - bzip2=1.0.6=h470a237_2
  - ca-certificates=2018.8.24=ha4d7672_0
  - cachecontrol=0.12.5=py_0
  - cairo=1.14.10=0
  - certifi=2018.8.24=py35_1001
  - cffi=1.11.5=py35h5e8e0c9_1
  - chardet=3.0.4=py35_3
  - click=6.7=py_1
  - colormath=3.0.0=py_2
  - constantly=15.1.0=py_0
  - cryptography=2.3.1=py35hdffb7b8_0
  - cryptography-vectors=2.3.1=py35_0
  - curl=7.61.0=h93b3f91_2
  - cycler=0.10.0=py_1
  - cython=0.28.5=py35hfc679d8_0
  - dbus=1.13.0=h3a4f0e9_0
  - decorator=4.3.0=py_0
  - emperor=1.0.0beta17=py35_1
  - entrypoints=0.2.3=py35_2
  - expat=2.2.5=hfc679d8_2
  - fastcluster=1.1.25=py35hf8a1672_0
  - fontconfig=2.12.6=0
  - freetype=2.8.1=hfa320df_1
  - future=0.16.0=py35_2
  - gettext=0.19.8.1=h5e8e0c9_1
  - glib=2.55.0=h464dc38_2
  - gmp=6.1.2=hfc679d8_0
  - graphite2=1.3.12=hfc679d8_1
  - gsl=2.1=2
  - gst-plugins-base=1.12.5=hde13a9d_0
  - gstreamer=1.12.5=h61a6719_0
  - h5py=2.7.0=np112py35_0
  - harfbuzz=1.7.6=0
  - hdf5=1.8.17=11
  - hdmedians=0.13=py35h7eb728f_0
  - html5lib=1.0.1=py_0
  - hyperlink=17.3.1=py_0
  - icu=58.2=hfc679d8_0
  - idna=2.7=py35_2
  - incremental=17.5.0=py_0
  - ipykernel=4.9.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.0=py_0
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py_1
  - jpeg=9c=h470a237_1
  - jsonschema=2.6.0=py35_2
  - jupyter_client=5.2.3=py_1
  - jupyter_core=4.4.0=py_0
  - kiwisolver=1.0.1=py35h2d50403_2
  - krb5=1.14.6=0
  - libffi=3.2.1=hfc679d8_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h470a237_3
  - libpng=1.6.34=ha92aebf_2
  - libsodium=1.0.16=h470a237_1
  - libssh2=1.8.0=h5b517e9_2
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he6b73bb_2
  - libxcb=1.13=h470a237_2
  - libxml2=2.9.8=h422b904_5
  - lockfile=0.12.2=py_1
  - lzstring=1.0.3=py35_0
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py35h470a237_1
  - matplotlib=2.2.2=py35_1
  - mistune=0.8.3=py35h470a237_2
  - msgpack-python=0.5.6=py35h2d50403_2
  - natsort=5.3.3=py_1
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=5.9=10
  - networkx=2.0=py35_1
  - nose=1.3.7=py35_2
  - notebook=5.6.0=py35_1
  - openssl=1.0.2p=h470a237_0
  - packaging=17.1=py_0
  - pandas=0.22.0=py35_1
  - pandoc=2.2.2=1
  - pandocfilters=1.4.2=py_1
  - pango=1.40.14=0
  - parso=0.3.1=py_0
  - patsy=0.5.0=py_1
  - pcre=8.39=0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35_0
  - pigz=2.3.4=0
  - pip=18.0=py35_1
  - pixman=0.34.0=h470a237_3
  - prometheus_client=0.3.0=py_0
  - prompt_toolkit=1.0.15=py_1
  - psutil=5.4.7=py35h470a237_1
  - pthread-stubs=0.4=h470a237_1
  - ptyprocess=0.6.0=py35_0
  - pyasn1=0.4.4=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.18=py_1
  - pygments=2.2.0=py_1
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.2.0=py_1
  - pyqt=5.6.0=py35h8210e8a_7
  - pysocks=1.6.8=py35_2
  - python=3.5.5=1
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pyyaml=3.13=py35h470a237_1
  - pyzmq=17.1.2=py35hae99301_0
  - qt=5.6.2=7
  - r-assertthat=0.2.0=r341h6115d3f_1
  - r-base=3.4.1=4
  - r-bh=1.66.0_1=r341_1
  - r-bitops=1.0_6=r341hc070d10_2
  - r-cli=1.0.0=r341h6115d3f_1
  - r-colorspace=1.3_2=r341hc070d10_2
  - r-crayon=1.3.4=r341h6115d3f_1
  - r-data.table=1.11.4=r341hc070d10_2
  - r-dichromat=2.0_0=r3.4.1_0
  - r-digest=0.6.16=r341hc070d10_1
  - r-formatr=1.5=r341h6115d3f_1
  - r-futile.logger=1.4.3=r341h6115d3f_1
  - r-futile.options=1.0.0=r3.4.1_0
  - r-ggplot2=3.0.0=r341h6115d3f_1
  - r-glue=1.3.0=r341h470a237_2
  - r-gtable=0.2.0=r341h6115d3f_1
  - r-hwriter=1.3.2=r3.4.1_0
  - r-labeling=0.3=r341h6115d3f_1
  - r-lambda.r=1.2.3=r341h6115d3f_0
  - r-lattice=0.20_35=r341hc070d10_0
  - r-latticeextra=0.6_28=r3.4.1_0
  - r-lazyeval=0.2.1=r341hc070d10_2
  - r-magrittr=1.5=r341h6115d3f_1
  - r-mass=7.3_50=r341hc070d10_2
  - r-matrix=1.2_14=r341hc070d10_2
  - r-matrixstats=0.53.1=r341h470a237_1
  - r-mgcv=1.8_24=r341hc070d10_2
  - r-munsell=0.5.0=r341h6115d3f_1
  - r-nlme=3.1_131=r341ha44fe06_1
  - r-pillar=1.2.2=r341h6115d3f_1
  - r-plyr=1.8.4=r341h9d2a408_2
  - r-r6=2.2.2=r341h6115d3f_1
  - r-rcolorbrewer=1.1_2=r341h6115d3f_1
  - r-rcpp=0.12.17=r341h9d2a408_2
  - r-rcppparallel=4.4.0=r341hfc679d8_1
  - r-rcurl=1.95_4.11=r341h86b9717_2
  - r-reshape2=1.4.3=r341h9d2a408_2
  - r-rlang=0.2.1=r341h470a237_2
  - r-scales=1.0.0=r341h9d2a408_1
  - r-snow=0.4_2=r3.4.1_0
  - r-stringi=1.2.3=r341hfc679d8_1
  - r-stringr=1.3.1=r341h6115d3f_1
  - r-tibble=1.4.2=r341hc070d10_2
  - r-utf8=1.1.4=r341hc070d10_0
  - r-viridislite=0.3.0=r341h6115d3f_1
  - r-withr=2.1.1=r3.4.1_0
  - readline=7.0=0
  - requests=2.19.1=py35_1
  - scikit-bio=0.5.4=py35_0
  - seaborn=0.9.0=py_0
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py_1
  - simplejson=3.16.1=py35h470a237_0
  - sip=4.18.1=py35hfc679d8_0
  - six=1.11.0=py35_1
  - spectra=0.0.11=py_0
  - sqlite=3.20.1=2
  - statsmodels=0.9.0=py35_0
  - terminado=0.8.1=py35_1
  - testpath=0.3.1=py35_1
  - tk=8.6.8=ha92aebf_0
  - tornado=5.1.1=py35h470a237_0
  - traitlets=4.3.2=py35_0
  - twisted=18.7.0=py35h470a237_1
  - urllib3=1.23=py35_1
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.31.1=py35_1
  - widgetsnbextension=3.4.0=py35_1
  - xorg-libxau=1.0.8=h470a237_6
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xz=5.2.4=h470a237_1
  - yaml=0.1.7=h470a237_1
  - zeromq=4.2.5=hfc679d8_5
  - zlib=1.2.11=h470a237_3
  - zope.interface=4.5.0=py35h470a237_1
  - blas=1.0=mkl
  - bz2file=0.98=py35_0
  - intel-openmp=2018.0.3=0
  - mkl=2018.0.3=1
  - numpy=1.12.1=py35hca0bb5e_1
  - scikit-learn=0.19.1=py35hbf1f462_0
  - scipy=0.19.1=py35ha8f041b_3
  - wget=1.19.5=h1ad7b7a_0
  - biom-format=2.1.6=py35_8
  - ijson=2.3=py35_0
  - tzlocal=1.3=py35_0
  - q2-alignment=2018.8.0=py35_0
  - q2-composition=2018.8.0=py35_0
  - q2-cutadapt=2018.8.0=py35_0
  - q2-dada2=2018.8.0=py35_0
  - q2-deblur=2018.8.0=py35_0
  - q2-demux=2018.8.0=py35_0
  - q2-diversity=2018.8.0=py35_0
  - q2-emperor=2018.8.0=py35_0
  - q2-feature-classifier=2018.8.0=py35_0
  - q2-feature-table=2018.8.0=py35_0
  - q2-gneiss=2018.8.0=py35_0
  - q2-longitudinal=2018.8.0=py35_0
  - q2-metadata=2018.8.0=py35_0
  - q2-phylogeny=2018.8.0=py35_0
  - q2-quality-control=2018.8.0=py35_0
  - q2-quality-filter=2018.8.0=py35_0
  - q2-sample-classifier=2018.8.0=py35_0
  - q2-taxa=2018.8.0=py35_0
  - q2-types=2018.8.0=py35_0
  - q2-vsearch=2018.8.0=py35_0
  - q2cli=2018.8.0=py35_0
  - q2templates=2018.8.0=py35_0
  - qiime2=2018.8.0=py35_0
  - pip:
    - msgpack==0.5.6
prefix: /home/fernandez/miniconda3/envs/qiime2-2018.08

